db {
  driver = "org.postgresql.Driver"
  name = ""
  name = ${?DB_NAME}
  port = 5432
  port = ${?DB_PORT}
  host = "localhost"
  host = ${?DB_HOST}
  url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
  user = "postgres"
  user = ${?DB_USER}
  password = "postgres"
  password = ${?DB_PASS}
}

mail {
  sender-email = ""
  password = ""
  host = "smtp.gmail.com"
  port = 465
}

app {
  port = 8080
  topic-limit = 1000
  upload-dir = "uploadedFiles"
}